{
  "name": "google_stt",
  "version": "1.0.0",
  "description": "google stt test",
  "main": "google_stt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
